<html>
    <head>
        <title>Tuesday</title>
    </head>
    <body onload="load_story('data', story)">
        <div id='tuesday' style='font-family:Arial; width:100%; height:90vh;'></div>
		<script type="text/javascript">
			let story = {
				"parameters": {
					"text_panel": {
						"size": ["95%","25%"],
						"color": "#9cf",
						"indent_bottom": "32px",
						"size_text": "20px",
						"dialog_speed": 20
					},
					"name_panel": {
						"size": ["0","48px"],
						"position": ["0","0","-48px","0"],
						"size_text": "18px"
					},
					"launch_story": "main_menu",
					"languares": ["en"],
					"buttons": [
						{
							"name": "tue_back",
							"position": ["0","55%","0","8px"],
							"size": ["52px","52px"],
							"color": "#888",
							"size_text": "48px",
							"text":"<"
						},{
							"name": "tue_next",
							"position": ["55%","0","0","8px"],
							"size": ["52px","52px"],
							"color": "#888",
							"size_text": "48px",
							"text":">"
						}
					]
				},
				"main_menu":[
					{
						"dialogs":[
							{
								"choice":[
									{
										"go_to": "story",
										"position": ["50%","0","0","50%"],
										"size": ["128px","48px"],
										"color": "#888",
										"color_text": "#fff",
										"text": "Start"
									}
								]
							}
						]
					}
				],
				"story": [
					{
						"dialogs":[
							{
								"back_to": "main_menu",
								"text":"1234567890",
								"name":"numbers"
							},{
								"go_to": "main_menu",
								"text":"ABCDEFZHIKLMNOPQRSTVX",
								"name":"letters"
							}
						]
					}
				]
			};
		</script>
        <script type="text/javascript" src="https://kirilllive.github.io/tuesday-js/tuesday.js"></script>
    </body>
</html>
