<!DOCTYPE html>
<html>
<style>
#resizers {width:100px;height:100px;position:absolute;top:100px;left:100px;cursor: move;border: 2px dashed #cec8e3;}
.resizer{width:10px;height:10px;border-radius:50%;background:#fff;border: 2px solid #cec8e3;position:absolute;}
.top-left {left:-8px;top:-8px;cursor:nwse-resize;}
.top-right {right:-8px;top:-8px;cursor:nesw-resize;}
.bottom-left {left:-8px;bottom:-8px;cursor:nesw-resize;}
.bottom-right {right:-8px;bottom:-8px;cursor:nwse-resize;}
.size-right {right:-8px;top:50%;cursor:ew-resize;transform:translateY(-50%);}
.size-top {left:50%;top:-8px;cursor:ns-resize;transform:translateX(-50%);}
.size-left {left:-8px;top:50%;cursor:ew-resize;transform:translateY(-50%);}
.size-bottom {left:50%;bottom:-8px;cursor:ns-resize;transform:translateX(-50%);}
.rotate {left:50%;top:-32px;cursor:crosshair;transform:translateX(-50%);}
.patch9_border {
    width:100px;height:100px;
    border-style: solid;
}
.patch9_center {width:100%;height:100%;background-color: #efefff;}
</style>
<body>
<div id='resizers' style='visibility:hidden;'>
    <div class='resizer size-right'></div>
    <div class='resizer top-right'></div>
    <div class='resizer size-top'></div>
    <div class='resizer top-left'></div>
    <div class='resizer size-left'></div>
    <div class='resizer bottom-left'></div>
    <div class='resizer size-bottom'></div>
    <div class='resizer bottom-right'></div>
    <div class='resizer rotate'></div>
</div>
<img id='art1' src="art.svg" style='position:absolute;bottom:200px;right:300px;width:300px;height:300px;object-fit: contain;z-index:1;' onclick='objSelect(this.id)'>
<img id='art2' src="art2.svg" style='position:absolute;top:200px;left:300px;width:100px;height:200px;object-fit: contain;z-index:2;' onclick='objSelect(this.id)'>
<div >
<div id='art3' onclick='objSelect(this.id)' class="patch9_border" style='position:absolute;border-width: 36px 32px 58px 62px;border-image: url("test.svg") 36 32 58 62 stretch stretch;'><div class="patch9_center">Hello</div></div>
</div>
<script>
    var objFocus;
    function objSelect(id){
        if(objFocus){
            objFocus.style.width=resizers.style.width;
            objFocus.style.height=resizers.style.height;
            objFocus.style.top=resizers.style.top;
            objFocus.style.left=resizers.style.left;
            objFocus.style.zIndex=resizers.style.zIndex;
            objFocus.style.transform=resizers.style.transform;
            document.body.append(objFocus);
        }
        objFocus = document.getElementById(id);
        resizers.style.width=objFocus.offsetWidth + "px"
        resizers.style.height=objFocus.offsetHeight + "px"
        resizers.style.top=objFocus.offsetTop + "px";
        resizers.style.left=objFocus.offsetLeft + "px";
        resizers.style.visibility = "visible"
        resizers.style.zIndex=objFocus.style.zIndex;
        resizers.style.transform=objFocus.style.transform;
        objFocus.style.transform="";
        objFocus.style.boxSizing='border-box';
        objFocus.style.width='100%';
        objFocus.style.height='100%';
        objFocus.style.top='0px';
        objFocus.style.left='0px';
        objFocus.style.bottom='none';
        objFocus.style.right='none';
        resizers.appendChild(objFocus);
    }
    var moveSize=true;
    function makeResizableDiv(s) {
        s.onmousedown = dragMouseDown;
        function dragMouseDown(e) {
            if (moveSize){
                e = e || window.event;
                e.preventDefault();
                original_x = e.clientX;
                original_y = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }
        }
        function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            original_mouse_x = original_x - e.clientX;
            original_mouse_y = original_y - e.clientY;
            original_x = e.clientX;
            original_y = e.clientY;
            s.style.top = (s.offsetTop - original_mouse_y) + "px";
            s.style.left = (s.offsetLeft - original_mouse_x) + "px";
        }
        function closeDragElement() {
            document.onmouseup = null;
            document.onmousemove = null;
        }
        const resizers = document.getElementsByClassName("resizer");
        const minSize = 26;
        let original_width = 0, original_height = 0, original_x = 0, original_y = 0, original_mouse_x = 0, original_mouse_y = 0;
        for (let i = 0;i < resizers.length; i++) {
            const sizer = resizers[i];
            sizer.addEventListener('mousedown', function(e) {
                moveSize=false
                e.preventDefault()
                original_width = parseFloat(getComputedStyle(s, null).getPropertyValue('width').replace('px', ''));
                original_height = parseFloat(getComputedStyle(s, null).getPropertyValue('height').replace('px', ''));
                original_x = parseFloat(getComputedStyle(s, null).getPropertyValue('left').replace('px', ''));
                original_y = parseFloat(getComputedStyle(s, null).getPropertyValue('top').replace('px', ''));
                original_mouse_x = e.pageX;
                original_mouse_y = e.pageY;
                window.addEventListener('mousemove', resize)
                window.addEventListener('mouseup', stopResize)
            })
            function resize(e) {
                if (sizer.classList.contains('bottom-right')) {
                    const width = original_width + (e.pageX - original_mouse_x);
                    const height = original_height + (e.pageY - original_mouse_y)
                    if (width > minSize) {s.style.width = width + 'px'}
                    if (height > minSize) {s.style.height = height + 'px'}
                } else if (sizer.classList.contains('bottom-left')) {
                    const height = original_height + (e.pageY - original_mouse_y)
                    const width = original_width - (e.pageX - original_mouse_x)
                    if (height > minSize) {s.style.height = height + 'px'}
                    if (width > minSize) {s.style.width = width + 'px';s.style.left = original_x + (e.pageX - original_mouse_x) + 'px'}
                } else if (sizer.classList.contains('top-right')) {
                    const width = original_width + (e.pageX - original_mouse_x)
                    const height = original_height - (e.pageY - original_mouse_y)
                    if (width > minSize) {s.style.width = width + 'px'}
                    if (height > minSize) {s.style.height = height + 'px';s.style.top = original_y + (e.pageY - original_mouse_y) + 'px'}
                } else if (sizer.classList.contains('top-left')) {
                    const width = original_width - (e.pageX - original_mouse_x)
                    const height = original_height - (e.pageY - original_mouse_y)
                    if (width > minSize) {s.style.width = width + 'px';s.style.left = original_x + (e.pageX - original_mouse_x) + 'px'}
                    if (height > minSize) {s.style.height = height + 'px';s.style.top = original_y + (e.pageY - original_mouse_y) + 'px'}
                } else if (sizer.classList.contains('size-top')) {
                    const height = original_height - (e.pageY - original_mouse_y)
                    if (height > minSize) {s.style.height = height + 'px';s.style.top = original_y + (e.pageY - original_mouse_y) + 'px'}
                } else if (sizer.classList.contains('size-bottom')) {
                    const height = original_height + (e.pageY - original_mouse_y)
                    if (height > minSize) {s.style.height = height + 'px'}
                } else if (sizer.classList.contains('size-left')) {
                    const width = original_width - (e.pageX - original_mouse_x)
                    if (width > minSize) {s.style.width = width + 'px';s.style.left = original_x + (e.pageX - original_mouse_x) + 'px'}
                } else if (sizer.classList.contains('size-right')) {
                    const width = original_width + (e.pageX - original_mouse_x)
                    if (width > minSize) {s.style.width = width + 'px'}
                } else if (sizer.classList.contains('rotate')) {
                    let angle = Math.atan2(e.pageX - (original_x+original_width/2), - (e.pageY - (original_y+original_height/2)) )*(180 / Math.PI);
                    s.style.transform = 'rotate('+angle+'deg)';
                }
                    
                
            }
            function stopResize() {
                window.removeEventListener('mousemove', resize);
                moveSize=true
            }
        }
    }
    makeResizableDiv(document.getElementById("resizers"));
</script>
</body>
</html>
