﻿Tuesday JS is a free and easy-to-use WYSIWYG editor to create interactive stories and visual novels focused on HTML5 using a point & click interface without the necessity of programming languages.
The development environment does not require installation, it is enough to run it in a browser, it is capable of working both online and offline, which makes it available for use on any desktop PC with a modern browser.

The editor combines a drag and drop tool to create scenes and interfaces, as well as a visual scenario editor in form of flowcharts node, which displays all the plot elements and branching of the story. This makes it easier to navigate through the script and helps to create a large story with many plot options.

The goal of Tuesday JS is to make project development no more difficult than working in an office program to make presentations, and does not require special skills from the user.
But if the capabilities of Tuesday JS are not enough for you, all your project data is stored in JSON format, it can be readed by most programming languages or game engines. And if you're good at programming, Tuesday JS can offer a very flexible API to interact with the story and extend its functionality.
The engine is written in JavaScript without using additional libraries. The projects can be exported to Apache Cordova to create mobile applications or PC programs. The engine uses standard HTML document elements DOM such as div and img, this allows the use any media format supported by browsers, including vector graphics svg, gif animations and css styles.
In the future, the project will remain free and open source, so everyone can use it and realize their dreams projects!

Team
Kirill Live - creator of Tuesday JS
Since 2009 he has been developing games. favorite direction of mobile games. author of the popular games "Soap: Bubbles Against Germs" and "The Elephant's Journey". Recently started developing software for creativity, Tuesday JS was the first major project of its kind.
Rustam Kuchumov (Kurrrat) – project consultant
Programmer with rich experience in information technology, Crochet at his leisure, which helps him to distract and clear his head.
Matias Desu (@matiasdesu) – translator and editor
is a passionate gamer and experienced QA Tester who also works as a Spanish translator. Has worked in the gaming industry for over 2 years, and working as a translator in his free time for games projects.

Tutorial
https://kirilllive.github.io/tuesday-js/tutorial.html

Home page
https://kirilllive.github.io/tuesday-js/
